{
  "name": "cubecobra",
  "version": "1.4.0",
  "description": "",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "lint": "npx prettier --write . && npx eslint --max-warnings 0 .",
    "download-data-files": "npm run download-data-files --workspace=packages/scripts",
    "update-draft-history": "npm run update-draft-history --workspace=packages/jobs",
    "update-cube-history": "npm run update-cube-history --workspace=packages/jobs",
    "update-metadata-dict": "npm run update-metadata-dict --workspace=packages/jobs",
    "update-cards": "npm run update-cards --workspace=packages/jobs",
    "update-combos": "npm run update-combos --workspace=packages/jobs",
    "update-all": "npm run update-all --workspace=packages/jobs",
    "update-hashes": "npm run update-hashes --workspace=packages/scripts",
    "upload-exports": "aws s3 sync temp/export s3://cubecobra",
    "exports": "npm run export-cubes --workspace=packages/scripts && npm run export-decks --workspace=packages/scripts && npm run export-simple-card-dict --workspace=packages/scripts && npm run upload-exports",
    "rotate-queue": "NODE_OPTIONS=--max-old-space-size=18192 ts-node src/jobs/rotate_featured.js",
    "rotate-daily-p1p1": "NODE_OPTIONS=--max-old-space-size=18192 ts-node src/jobs/rotateDailyP1P1.js",
    "sync-podcasts": "node --max-old-space-size=18192 src/jobs/update_podcasts.js",
    "start:localstack": "./scripts/local/start_localstack.sh",
    "setup:local": "npm run start:localstack && npm run setup:local:env && npm run setup:local:localstack && npm run setup:local:files && npm run setup:local:db && npm run update-combos && npm run update-cards",
    "setup:local:localstack": "./scripts/local/init_localstack.sh",
    "setup:local:env": "cp -n .env_EXAMPLE .env",
    "setup:local:files": "node scripts/create_local_files.js",
    "setup:local:db": "NODE_OPTIONS=--max-old-space-size=8192 ts-node scripts/createTables.js",
    "publish": "npm run build && node ./scripts/publish.js",
    "write-git-info": "npm run write-git-info --workspace=packages/scripts",
    "test": "npx jest --coverage=false",
    "test:watch": "npx jest --watch --coverage=false",
    "test:coverage": "npx jest --coverage",
    "test:ci": "npx jest --coverage --coverageReporters json-summary text"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "_moduleAliases": {
    "analytics": "build/client/analytics",
    "components": "build/client/components",
    "contexts": "build/client/contexts",
    "datatypes": "build/datatypes",
    "drafting": "build/client/drafting",
    "filtering": "build/client/filtering",
    "generated": "build/client/generated",
    "hooks": "build/client/hooks",
    "layouts": "build/client/layouts",
    "markdown": "build/client/markdown",
    "pages": "build/client/pages",
    "res": "build/client/res",
    "utils": "build/client/utils"
  },
  "author": "Gwen Dekker",
  "license": "ISC",
  "sideEffects": false,
  "browserslist": "> 0.5%, Firefox ESR, not dead, not IE > 0, not IE_Mob > 0, not safari < 7, not kaios > 0",
  "dependencies": {
    "@types/express-flash": "^0.0.5",
    "autoprefixer": "^10.4.19",
    "crypto": "^1.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.12.11",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lerna": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.46.3"
  },
  "packageManager": "npm@4.4.0",
  "overrides": {
    "mdast-util-gfm-autolink-literal": "2.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
